# First, let's set the tmux prefix to Ctrl-a instead of Ctrl-b.
set -g prefix C-a
unbind C-b
bind C-a send-prefix # We can send Ctrl-a to apps in tmux by typing it twice.

# Now, let's remove the tmux key delay and set windows and panes to start from 1.
set -s escape-time 1
set -g repeat-time 125
set -g base-index 1
setw -g pane-base-index 1

# Prefix-r to reload this configuration.
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Pane-splitting bindings.
bind | split-window -h
bind - split-window -v

bind < resize-pane -L 3
bind > resize-pane -R 3
bind + resize-pane -U 1
bind = resize-pane -D 1

# We want tmux to use a 256-colour terminal.
set -g default-terminal "xterm-256color"

# Use Vim motions in copy mode (entered with Prefix-[)
setw -g mode-keys vi

# Move between panes using Vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse interaction
set -g mouse on

# Colours
set -g status-style fg=white,bold,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=colour240

# Pane / window dimming
setw -g window-style fg=colour245,bg=colour233
setw -g window-active-style fg=white,bg=black

# Command / message line
set -g message-style fg=white,bold,bg=black

# Status line
#set -g status-left-length 40
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-right "#[fg=cyan]%d %b %R"

set -g status-justify centre
#setw -g monitor-activity on
#set -g visual-activity on
