# First, let's set the tmux prefix to Ctrl-a instead of Ctrl-b.
set -g prefix C-a
unbind C-b
bind C-a send-prefix # We can send Ctrl-a to apps in tmux by typing it twice.

# Now, let's remove the tmux key delay and set windows and panes to start from 1.
set -s escape-time 1
set -g repeat-time 125
set -g base-index 1
setw -g pane-base-index 1

# Prefix-r to reload this configuration.
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Pane-splitting bindings.
bind | split-window -h
bind - split-window -v

bind < resize-pane -L 3
bind > resize-pane -R 3
bind + resize-pane -U 1
bind = resize-pane -D 1

# We want tmux to use a 256-colour terminal.
set -g default-terminal "xterm-256color"

# Use Vim motions in copy mode (entered with Prefix-[)
setw -g mode-keys vi
